server.port=8080
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost/agencia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-only
logging.level.org.hibernate.SQL=debug
